{
  "application.js": "/packs/application-f2e821f27682b1d2ee53.js",
  "application.js.map": "/packs/application-f2e821f27682b1d2ee53.js.map",
  "hello_react.js": "/packs/hello_react-6e141fb086832534d9da.js",
  "hello_react.js.map": "/packs/hello_react-6e141fb086832534d9da.js.map",
  "server_rendering.js": "/packs/server_rendering-6edc93cef40e7f1d5971.js",
  "server_rendering.js.map": "/packs/server_rendering-6edc93cef40e7f1d5971.js.map"
}